# SistemaInventarioV9-.NET-core

./: SistemaInventarioV9.sln
SistemaInventarioV9/: Program.cs  SistemaInventarioV9.csproj  appsettings.json
SistemaInventarioV9/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV9/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV9/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV9/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV9/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV9/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV9/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV9/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV9/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
SistemaInventarioV9/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV9/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV9/Controllers/: HomeController.cs
SistemaInventarioV9/Data/: ApplicationDbContext.cs
SistemaInventarioV9/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV9/Models/: ErrorViewModel.cs
SistemaInventarioV9/Properties/: launchSettings.json
SistemaInventarioV9/Views/: _ViewImports.cshtml
SistemaInventarioV9/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV9/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+36 files in other folders)
